<html>
<head>
  <title>First App</title>
  <link rel="stylesheet" href="test.css">
  <script type="text/javascript" src="test.js"></script>
</head>
<body>

  <div id = "main_body">
    <p> &nbsp; </p>
    <div class = "grey_stripe">
      <p> &nbsp; </p>
    </div>
    <p> &nbsp; </p>
    <p> &nbsp; </p>
    <h1> Grade Calculator </h1>
    <input type="text" name="txt" id="txt"/>
    <input type="button" onclick="retrieve('txt');"/>
    <button type="button"
    onclick="document.getElementById('txt').innerHTML = Date()" class = timeButton>
    Click me to display Date and Time.</button>
    <p></p>
    <p id="txt"></p>
  </div>

  <div id = "bottom_stripe">
    <p> &nbsp; </p>
  </div>

</body>
</html>
